{
  "name": "ros_builder",
  "version": "1.1.0",
  "description": "Greenroom's base ROS2 image",
  "main": "index.js",
  "scripts": {
    "version": "yarn version",
    "docker:build": "./scripts/docker-build.py --version ${npm_package_version} --ros_distro humble",
    "docker:build-and-push": "./scripts/docker-build.py --version ${npm_package_version} --ros_distro humble --push",
    "docker:login": "docker login ghcr.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenroom-robotics/ros_builder.git#main"
  },
  "author": "Russ Webber <russ.webber@greenroomrobotics.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/greenroom-robotics/ros_builder/issues"
  },
  "homepage": "https://github.com/greenroom-robotics/ros_builder/tree/main#readme"
}
